Switch#sh running-config
Building configuration...

Current configuration : 1800 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 9.9.9.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan70
 mac-address 0005.5e99.d001
 ip address 10.100.0.1 255.255.0.0
 ip helper-address 10.96.0.2
!
interface Vlan80
 mac-address 0005.5e99.d002
 ip address 10.101.0.1 255.255.0.0
 ip helper-address 10.96.0.2
!
interface Vlan110
 mac-address 0005.5e99.d003
 ip address 10.96.0.1 255.255.0.0
!
router ospf 1
 log-adjacency-changes
 network 10.96.0.0 0.3.255.255 area 0
 network 10.100.0.0 0.0.255.255 area 0
 network 9.9.9.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
