Router#sh running-config 
Building configuration...

Current configuration : 1280 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017Y951-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 9.9.9.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Ethernet0/0/0
 ip address 7.7.7.17 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/1/0
 ip address 8.8.8.2 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/2/0
 ip address 8.8.8.17 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/3/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 8.8.8.0 0.0.0.3 area 0
 network 7.7.7.16 0.0.0.3 area 0
 network 8.8.8.16 0.0.0.3 area 0
 network 9.9.9.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
