Router#sh running-config 
Building configuration...

Current configuration : 1438 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017S5EQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 9.9.9.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.4.0.1 255.252.0.0
 ip helper-address 10.0.0.3
 duplex auto
 speed auto
!
interface Ethernet0/0/0
 ip address 7.7.7.18 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/1/0
 ip address 7.7.7.2 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/2/0
 ip address 7.7.7.13 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet0/3/0
 ip address 7.7.7.9 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 7.7.7.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.8.0.1 255.252.0.0
 ip helper-address 10.0.0.3
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 7.7.7.0 0.0.0.3 area 0
 network 7.7.7.4 0.0.0.3 area 0
 network 7.7.7.8 0.0.0.3 area 0
 network 7.7.7.12 0.0.0.3 area 0
 network 7.7.7.16 0.0.0.3 area 0
 network 9.9.9.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
